<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Lunch</title>
	<link rel="icon" href="./faviicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="stylesheet.css">

	<style>
		
		h1{font-size: 50px;}
		.lunch{
			border-collapse: collapse;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			margin:auto;
			font-size:25px;
		}

		.lunch th , .lunch td{

			border: 2px solid white;
			padding: 10px;
		}

		.lunch th{
			background-color:#8CE563;
			color: #F0F0F0;
		}

		.lunch tr:nth-child(even){
			background-color: #63E5BA;
		}


		.lunch tr:nth-child(odd){
			background-color: #9263E5;
		}

		.lunch tr:hover{
			background-color: wheat;
		}


	</style>
</head>

<body>
	<h1>Lunch</h1>

	<table class="lunch">
		
		<tr>
			<th>Monday</th>
			<td>Lentil Soup</td>
			<td>Pizza & Fries</td>
			<td>Fruit Juice</td>
			<td>Salad Bar</td>
		</tr>

		<tr>
			<th>Tuesday</th>
			<td>Tomato Soup</td>
			<td>Haricot Bean & Rice</td>
			<td>Yoghurt</td>
			<td>Salar Bar</td>
		</tr>

		<tr>
			<th>Wednesday</th>
			<td>Chicken Soup</td>
			<td>Chicken Nuggets & Pasta</td>
			<td>Pudding</td>
			<td>Salad Bar</td>
		</tr>

		<tr>
			<th>Thursday</th>
			<td>Mushroom Soup</td>
			<td>Meatballs & Potato</td>
			<td>Buttermilk</td>
			<td>Salad Bar</td>
		</tr>

		<tr>
			<th>Friday</th>
			<td>Vegetable Soup</td>
			<td>Falafel & Hummus</td>
			<td>Fruit Cake</td>
			<td>Salad Bar</td>
		</tr>


	</table>

	<br><br><br>

	<a class="button2" href="index.html"><br>Return to Home<br><br></a>
</body>